"*Radicado*"	"*Fecha Radicado*"	"*Remitente*"	"*Asunto*"	"*Dependencia*"	"*Firma*"	"*Nombre recibe*"	"*Fecha*"
"201809980000082"	"2018-01-05 11:57 AM"	"SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA"	"Radicaciones"	"GERENCIA CONTRACTUAL"	""	""	""
"201809980000092"	"2018-01-08 05:52 PM"	"SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA"	"Radicaciones"	"TECNOLOGÍAS DE LA INFORMACIÓN"	""	""	""
"201809980000132"	"2018-01-09 11:19 AM"	"SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA"	"Comunicación asignada en la jornada de capacitación"	"Dependencia de Prueba"	""	""	""
"201809980000472"	"2018-01-10 10:53 AM"	"SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA"	"Comunicación generada en la jornada de capacitación"	"GERENCIA TÉCNICA"	""	""	""
"201809980000492"	"2018-01-10 10:56 AM"	"SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA"	"Comunicación generada en la jornada de capacitación"	"COMUNICACIONES"	""	""	""
"201809980000772"	"2018-01-11 10:09 AM"	"SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA"	"Comunicación de entrada en la capacitación"	"GERENCIA DE OPERACIÓN Y MANTENIMIENTO"	""	""	""
"201809980000902"	"2018-01-14 10:13 AM"	"SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA"	"Radicaciones"	"Dependencia de Prueba"	""	""	""
"201809980000481"	"2018-01-25 04:30 PM"	"PEPITO PERZ "	"respuesta radicado XXXXX"	"Dependencia de Prueba"	""	""	""
"201809980000022"	"2018-02-09 12:53 PM"	""	"Radicacion"	"Dependencia de Prueba"	""	""	""
"201809980000052"	"2018-02-16 12:51 PM"	"AGENCIA NACIONAL DE INFRAESTUCTURA -- ANI"	"Radicaciones de pruebas"	"Dependencia de Prueba"	""	""	""
"201809980000241"	"2018-02-27 10:48 AM"	"SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA"	"Radicaciones"	"Dependencia de Prueba"	""	""	""
