"*Radicado*"	"*Fecha Radicado*"	"*Asunto*"	"*Tipo de Documento*"	"*Remitente*"	"*Valor de factura*"
	2018-03-13 09:55			201809980000962SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												PRUEBA RADICACION						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 10:06			201809980000972SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 10:14			201809980000982SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST DE RADICACION						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 10:23			201809980000992SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICACION						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 10:25			201809980001002SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICACION						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 11:15			201809980001012SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICACION EMAIL						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 11:17			201809980001022SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICACION PROBANDO MEDIO RECEPCION						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 11:24			201809980001032SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												PRUEBA RADICACION EMAIL						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 11:27			201809980001042SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST MAIL						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 11:32			201809980001052SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												PRUEBA RADICACION EMAIL						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 11:50			201809980001062SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST SUBIDA ANEXO						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 11:57			201809980001072SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												PRUEBA CARGA DOCUMENTOS						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 12:17			201809980001082SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST CARGA						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 12:28			201809980001092SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICADO						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 12:32			201809980001102SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICACION						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 12:38			201809980001112SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												PRUEBA RADICACION						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 12:54			201809980001122SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												RADICACION EMAIL TEST						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 14:09			201809980001132SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICACION EMAIL						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 14:31			201809980001142SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICACION						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 14:43			201809980001152SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICACION EMAIL						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 14:59			201809980001162SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICACION						Usuario Administrador			Carrera 64 No 96-17       			
	2018-03-13 15:24			201809980001172SKINA TECNOLOGIES SAS JAIME ENRIQUE GOMEZ SKINA												TEST RADICACION EMAIL						Usuario Administrador			Carrera 64 No 96-17       			
